<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Playlist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #000;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        h2 {
            color: #777;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h2 .emotion {
            font-size: 1.3rem;
        }
        .emotion-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .emotion-buttons button {
            font-size: 1rem;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: hsl(226, 19%, 79%);
            color: white;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .video-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        iframe {
            width: 100%;
            max-width: 720px;
            height: 405px;
        }
        .navigation-links {
            margin-top: 20px;
            margin-bottom: 30px; 
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .navigation-links a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .navigation-links a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9rem;
            color: #777;
        }
        .btn-active {
            background-color: #007bff !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation-links">
            <a href="index.html">Home</a>
            <a href="face_recognition.html">Face Scan</a>
        </div>
        <h1>Playlist</h1>
        <img src="static/example_face_recognition.png" alt="촬영된 이미지" class="profile-picture" id="profile-picture">
        <h2>Emotion: <span class="emotion" id="emotion"></span></h2>
        <div class="emotion-buttons">
            <button class="btn btn-primary" onclick="changeVideo('분노')">분노</button>
            <button class="btn btn-primary" onclick="changeVideo('당황')">당황</button>
            <button class="btn btn-primary" onclick="changeVideo('불안')">불안</button>
            <button class="btn btn-primary" onclick="changeVideo('기쁨')">기쁨</button>
            <button class="btn btn-primary" onclick="changeVideo('슬픔')">슬픔</button>
            <button class="btn btn-primary" onclick="changeVideo('상처')">상처</button>
            <button class="btn btn-primary" onclick="changeVideo('평범')">평범</button>
        </div>
        <div class="video-container">
            <iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/71hZutqP_cM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <p>
            Copyright (C) 2024 박호영 all rights reserved. |
            Email: hoyoungpark.ds@gmail.com |
            GitHub: <a href="https://github.com/HoyoungParkme" target="_blank">https://github.com/HoyoungParkme</a>
        </p>
    </footer>
    
    <script>
        function changeVideo(emotion) {
            var videoMap = {
                '분노': 'v4P-gw5Fc6Q',
                '당황': 'ks_wHC9rg3Q',
                '불안': 'm7GOmncIU5A',
                '기쁨': 'Cn1foQZVz9c',
                '슬픔': 'sH8TL4ENTis',
                '상처': 'PScbNENeSHs',
                '평범': 't3f4xlk9GxU'
            };
            var videoId = videoMap[emotion];
            var iframe = document.getElementById('ytplayer');
            iframe.src = "https://www.youtube.com/embed/" + videoId;

            var buttons = document.querySelectorAll('.emotion-buttons button');
            buttons.forEach(function(button) {
                button.classList.remove('btn-active');
            });

            var activeButton = Array.from(buttons).find(button => button.textContent === emotion);
            if (activeButton) {
                activeButton.classList.add('btn-active');
            }
        }

        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                emotion: params.get('emotion') || '기쁨', // Default to '기쁨' if no emotion is found
                imagePath: params.get('image_path') || 'static/example_face_recognition.png'
            };
        }

        document.addEventListener('DOMContentLoaded', function() {
            const { emotion, imagePath } = getQueryParams();
            document.getElementById('emotion').textContent = emotion;
            document.getElementById('profile-picture').src = imagePath;
            changeVideo(emotion);
        });
    </script>
</body>
</html>